# afma

./: .project  README.md  pom.xml
src/main/java/ConvertAFMAToAvro/: AvroSchemaFromAFMASchemaString.java  CancelRunServlet.java  ConvertOneAFMAFiletoAvro.java  GetParametersServlet.java  MonitorRunServlet.java  OverallConversionRun.java  StartRunServlet.java
src/main/java/afmafile/: AvroSchemaFromAFMASchemaString.java  AvroSchemaFromAFMASchemaStringNoThrows.java  CancelRunServlet.java  ConvertOneAFMAFiletoAvro.java  GetParametersServlet.java  MonitorRunServlet.java  OverallConversionRun.java  StartRunServlet.java
src/main/java/specialConverter/: AvroSchemaFromAFMASchemaString.java  CancelRunServlet.java  ConvertOneAFMAFiletoAvro.java  GetParametersServlet.java  MonitorRunServlet.java  OverallConversionRun.java  StartRunServlet.java
src/main/resources/: logback.xml
